# messenger-bot-framework

./: .classpath  .editorconfig  .project  README.md  pom.xml  pom.xml~
resources/: config.properties  config.properties~
src/main/java/io/github/stefanosbou/: App.java
src/main/java/io/github/stefanosbou/bot/: MessengerBot.java
src/main/java/io/github/stefanosbou/bot/impl/: EchoBot.java
src/main/java/io/github/stefanosbou/config/: Configuration.java
src/main/java/io/github/stefanosbou/enums/: MessageType.java  SenderAction.java  ThreadSettingState.java  ThreadSettingType.java
src/main/java/io/github/stefanosbou/model/: Attachment.java  Button.java  Coordinates.java  Delivery.java  Element.java  Entry.java  FacebookPayload.java  FacebookProfile.java  Message.java  Messaging.java  Payload.java  Postback.java  Read.java  Recipient.java  Sender.java
src/main/java/io/github/stefanosbou/model/threadSettings/: CallToAction.java  Greeting.java  ThreadSettings.java
src/main/java/io/github/stefanosbou/server/: Server.java
src/main/java/io/github/stefanosbou/util/: FacebookRestClient.java  Utils.java
src/test/java/io/github/stefanosbou/: AppTest.java
src/test/java/io/github/stefanosbou/model/: AttachmentTest.java  ButtonTest.java  CoordinatesTest.java  DeliveryTest.java  ElementTest.java  EntryTest.java  FacebookPayloadTest.java  FacebookProfileTest.java  MessageTest.java  MessagingTest.java  PayloadTest.java  PostbackTest.java  ReadTest.java  RecipientTest.java  SenderTest.java
src/test/java/io/github/stefanosbou/model/threadSettings/: ThreadSettingsTest.java
src/test/java/io/github/stefanosbou/server/: ServerTest.java
