port=8080
verify_token=VERIFY_TOKEN
endpoint=/webhook/subscribe
access_token=EAAYZC9P5ICGABAAKnHDVQtmi9GLYdJlr84WOBo2vv5NxiL6T95m1lMZBMZCg6yfVOmPHBM0bZAArZBLUDBF9hGomQQ65V1RgNEllqC2HtxRJ5OWHBbxO0DIwTXbVizXZBcoxWfBs9jVk4bocbT3fNGRGqrawhoZAeeN1ZBdOwMxNqQZDZD
